<!DOCTYPE html>
<head>
<title>Yisuscv</title>
<meta charset="UTF-8">
</head>
<body>
<img src="imagencv/yisuscv.jpg">
<h1>Resumen Curricular</h1>
<center><p>Tengo 29 años, me gradue de licenciado en comunicacón social hace mas de 7 años, llegue a Chile en 2017 y no tengo ganas de volver a Venezuela, he estudiado mas de lo que he vivido y hasta ahora no he encontrado el trabajo que me deje el tiempo disponible para disfrutar de criar a mi hijo, eso no quiere decir que dejare de buscar, solo quiere decir que debo continuar sin detenerme.</p></center>
<h2>Datos personales</h2>
<ul> <li>Nombre: Jesus Gonzalez</li>
<li>Lugar de nacimiento: Maracay, estado Aragua Venezuela</li>
<li>Fecha de nacimiento: 16 de mayo 1992</li></ul>
<h3>Educación</h3>
<ul> <li>Desafio latam: Introducciòn a la programaciòn</li>
<li>Diplomado de gerencia polìtica y gestión publica en la Universidad Catòlica Andres Bello</li></ul>
<h4> Experiencia laboral </h4>
    <ol><li>Jefe de salòn del restaurante krossbar desde el 2018 hasta el presente </li>
    <p><center>Con el pasar del tiempo he intentado cambiar el paradigma que hasta he desarrollado, intentando asi empezar nuevos proyectos eductivos y profesionales que me ayuden y expandan los niveles educacionalesa que dominaba hasta hoy dìa. </center></p>
    <li>Productor y comentarista del programa "Los Goleadores, transmitidos por Caliente 98.5 FM"</li>
<center><p>Antes de titularme desemepeñe, funciones como productor y comunituy manager de un programa deportivo que se trasnmitia de lunes a viernes a travès de la señal 98.5FM con el fin de informar la actualidad deportiva que sucedia en el ambito nacional e internacional, nuestros temas se enfocaban en el futbol, sin embargo se tocaban temas relacionados a otras disciplinas deportivas.</center></p></ol>
    <table border ="1"><tr> 
        <td><p>ir a <a href="https://www.facebook.com/profile.php?id=100009640894916">mi perfil </a> </td>
<td><p> ir a <a href="file:///Users/macbookpro/Desktop/portafolio/printpantalla.html"> portafolio</a></p></td>
</tr>
    </table>
</body>
</html>